precision    recall  f1-score   support

         stop       0.52      0.85      0.65        13
      forward       0.86      0.66      0.75       260
 forward left       0.11      0.14      0.12        21
forward right       0.18      0.75      0.30        16
     backward       0.00      0.00      0.00         1
         left       0.78      0.93      0.85       159
        right       0.95      0.77      0.85       159

     accuracy                           0.74       629
    macro avg       0.49      0.58      0.50       629
 weighted avg       0.81      0.74      0.76       629
